API_ID=21463488
API_HASH=bebb103f3959781047d8b2460dcdc832
BOT_TOKEN=7793545138:AAFGsF3XPDOpiMwUsD69DOABnwtqxT0hLnA
MONGO_DB_URI=mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002876165526
OWNER_ID=6014895515
STRING_SESSION=BQFHgcAAZG_H672KVpsIJZYIDTpZ4h081kaCHIhX1vwrEbmYIAEO_DV2SzueRvwg7o7A_Bgga-V0udhMmwDhVpGH7ToHrClCvWFgojSMkQPLUcymXYx0e4EU2iGV6Q5BUiav6vgkfuXQ2ojfEsHhKRN-eO_yin7FFf2ShlGwuJID_GjC0MSdzGsVFJRAbkAHnc0lZ735IxUhYaEjWzi0eFcOHnkl4VqDpVs3C-Fgx5mYXPRAjXi4u5xqbmm2Rue4M6b3MAn9C_YKrKliQO5wnrRN2QePlngLK5c20w4tucl8nIm7nteOM31QtDPfN59kmhphpbs0NUiu_K1W0w2u8KpcQTgbygAAAAHirS6QAA
